[gd_scene load_steps=13 format=3 uid="uid://cco3a01hf7alb"]

[ext_resource type="Texture2D" uid="uid://doqriorw2lonx" path="res://scenes/ball/visuals/ball.png" id="1_57upt"]
[ext_resource type="Script" path="res://scenes/game/scripts/lava_splash_particles.gd" id="2_vgymr"]

[sub_resource type="Gradient" id="Gradient_unw8k"]
offsets = PackedFloat32Array(0, 0.442589, 0.797495, 1)
colors = PackedColorArray(1, 0.517647, 0, 1, 1, 0.343438, 0, 1, 0.0980392, 0.0980392, 0.0980392, 1, 0.0980392, 0.0980392, 0.0980392, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8jycr"]
gradient = SubResource("Gradient_unw8k")

[sub_resource type="Curve" id="Curve_ryas8"]
_data = [Vector2(0.00588235, 0), 0.0, 0.0, 0, 0, Vector2(0.0627451, 1), 0.0, 0.0, 0, 0, Vector2(0.372549, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ejl6y"]
curve = SubResource("Curve_ryas8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_38r73"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 98, 0)
initial_velocity_min = 134.83
initial_velocity_max = 168.54
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.07
scale_max = 0.2
scale_curve = SubResource("CurveTexture_ejl6y")
color_ramp = SubResource("GradientTexture1D_8jycr")
sub_emitter_mode = 1
sub_emitter_frequency = 80.0

[sub_resource type="Gradient" id="Gradient_fv1om"]
offsets = PackedFloat32Array(0, 0.682672, 1)
colors = PackedColorArray(0.316406, 0.316406, 0.316406, 1, 0.0980392, 0.0980392, 0.0980392, 1, 0.0980392, 0.0980392, 0.0980392, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7fidv"]
gradient = SubResource("Gradient_fv1om")

[sub_resource type="Curve" id="Curve_oqgds"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hkc8y"]
curve = SubResource("Curve_oqgds")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jfuxf"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 98, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.03
scale_max = 0.1
scale_curve = SubResource("CurveTexture_hkc8y")
color_ramp = SubResource("GradientTexture1D_7fidv")

[node name="LavaSplashParticles" type="GPUParticles2D"]
position = Vector2(515, 1066)
amount = 31
sub_emitter = NodePath("GPUParticles2D2")
process_material = SubResource("ParticleProcessMaterial_38r73")
texture = ExtResource("1_57upt")
lifetime = 2.5
explosiveness = 0.85
collision_base_size = 0.0
script = ExtResource("2_vgymr")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
show_behind_parent = true
emitting = false
amount = 60
process_material = SubResource("ParticleProcessMaterial_jfuxf")
texture = ExtResource("1_57upt")
one_shot = true
collision_base_size = 0.0

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
