[gd_scene load_steps=13 format=3 uid="uid://ccq0nauof21q0"]

[ext_resource type="Texture2D" uid="uid://doqriorw2lonx" path="res://scenes/ball/visuals/ball.png" id="1_0bgci"]
[ext_resource type="Script" path="res://scenes/ball/scripts/ball_explode_particles.gd" id="2_7hxtb"]

[sub_resource type="Gradient" id="Gradient_twxma"]
offsets = PackedFloat32Array(0.553506, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ewqxf"]
gradient = SubResource("Gradient_twxma")

[sub_resource type="Curve" id="Curve_6vx8l"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.81409, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7fb7g"]
curve = SubResource("Curve_6vx8l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2rkv3"]
lifetime_randomness = 0.17
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 70.4
gravity = Vector3(0, 98, 0)
initial_velocity_min = 208.59
initial_velocity_max = 208.59
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.1
scale_max = 0.3
scale_curve = SubResource("CurveTexture_7fb7g")
color_ramp = SubResource("GradientTexture1D_ewqxf")

[sub_resource type="Gradient" id="Gradient_ybi02"]
offsets = PackedFloat32Array(0.099631, 0.143911, 0.309963, 0.424354, 0.774908, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0, 0.10567, 1, 1, 0.363357, 0, 1, 1, 0.295509, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l6a2j"]
gradient = SubResource("Gradient_ybi02")

[sub_resource type="Curve" id="Curve_absgh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0463576, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cmt72"]
curve = SubResource("Curve_absgh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vpmav"]
emission_shape = 1
emission_sphere_radius = 40.0
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_cmt72")
color_ramp = SubResource("GradientTexture1D_l6a2j")

[node name="BallExplodeParticles" type="GPUParticles2D"]
emitting = false
amount = 51
process_material = SubResource("ParticleProcessMaterial_2rkv3")
texture = ExtResource("1_0bgci")
lifetime = 1.7
one_shot = true
explosiveness = 0.79
randomness = 0.21
script = ExtResource("2_7hxtb")

[node name="BallExplodeParticles2" type="GPUParticles2D" parent="."]
emitting = false
amount = 18
process_material = SubResource("ParticleProcessMaterial_vpmav")
texture = ExtResource("1_0bgci")
lifetime = 0.6
one_shot = true
explosiveness = 0.79

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
